apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: employee-rest-service
  labels:
    run: employee-rest-service
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: employee-rest-service
    spec:
      containers:
      - image: $OKE_REPOSITORY:$WERCKER_GIT_BRANCH-$WERCKER_GIT_COMMIT
        imagePullPolicy: Always 
        name: employee-rest-service 
        ports:
        - containerPort: 8080 
          protocol: TCP
      restartPolicy: Always
      imagePullSecrets:
        - name: ocirsecret
---
apiVersion: v1
kind: Service
metadata:
  name: employee-rest-service-svc
spec:
    type: ClusterIP
    ports:
    - name: http
      port: 8081
      targetPort: 8080
      protocol: TCP
    selector:
      run: employee-rest-service
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: employee-rest-service-ing
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - http:
      paths:
      - path: /EmployeeRestService
        backend:
          serviceName: employee-rest-service-svc
          servicePort: 8081
