apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: employee-rest-service
  labels:
    run: employee-rest-service
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: employee-rest-service
    spec:
      containers:
      - image: $OKE_REPOSITORY:$WERCKER_GIT_BRANCH-$WERCKER_GIT_COMMIT
        imagePullPolicy: Always 
        name: employee-rest-service 
        ports:
        - containerPort: 8080 
          protocol: TCP
      restartPolicy: Always
      imagePullSecrets:
        - name: ocirsecret

